<?xml version="1.0" encoding="utf-8" ?>
<XNABabylonStringFile>
  <version>1.0</version>
  <revisionDate>15-06-2011</revisionDate>
  <author>Bartosz Herman</author>
  <language>English</language>

  <package id="Dialogue1">

    <key id="dymitr1" val="RADIO: It's Dymitr..."/>
    <key id="dymitr2" val="RADIO: ...can anyone hear me?"/>
    <key id="ramon1" val="RADIO: Crrreeek... yeah, poorly..."/>
    <key id="dymitr3" val="RADIO: Where are you?"/>
    <key id="ramon2" val="RADIO: It's dark, I cannot see clearly..."/>
    <key id="ramon3" val="RADIO: ... oh, here is a power line next to me."/>
    <key id="dymitr4" val="RADIO: Okay, I'll try to find you. Anyone else?"/>
    <key id="dymitr5" val="(silence)"/>
    <key id="dymitr6" val="Nope... I guess antenna is broken..."/>
  </package>
</XNABabylonStringFile>
