<?xml version="1.0" encoding="utf-8" ?>
<XNABabylonStringFile>
  <version>1.0</version>
  <revisionDate>15-06-2011</revisionDate>
  <author>Bartosz Herman</author>
  <language>English</language>

  <package id="Dialogue3">
    <key id="dymitr1" val="Hey! I can plug the radio into this box!"/>
    <key id="dymitr2" val="Dymitr here! Can you guys hear me?"/>
    <key id="ppr1" val="Where the hell are you?! The helocopter is burning!"/>
    <key id="dymitr3" val="Wait, we got separa..."/>
    <key id="ppr2" val="I don't fucking care! We are loosing equipment!"/>
    <key id="makumba1" val="Oliver reporting! We have landed safely with Dzafar. Awaiting orders."/>
    <key id="dymitr4" val="What is your location?"/>
    <key id="makumba2" val="We are on a border of rocky terrain. We wait next to power line."/>
    <key id="ppr3" val="Hurry up idiots! I won't manage to save all stuff alone!"/>
    <key id="dymitr5" val="OK, we are moving. Oliver, stay where you are."/>
  </package>
</XNABabylonStringFile>
