<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E07FDDBC-B37E-49AE-9588-C6E269FF34C7}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PlagueContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="PlagueEngineModelPipeline">
      <HintPath>..\..\PlagueEngineModelPipeline\bin\x86\Debug\PlagueEngineModelPipeline.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\TerrainEffect.fx">
      <Name>TerrainEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ReflectiveWaterEffect.fx">
      <Name>ReflectiveWaterEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\normalmap.jpg">
      <Name>normalmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\Barrel_diffuse.tga">
      <Name>Barrel_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\Barrel_normals.tga">
      <Name>Barrel_normals</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\MeshEffect.fx">
      <Name>MeshEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\InstancedMeshEffect.fx">
      <Name>InstancedMeshEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\Barrel.FBX">
      <Name>Barrel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SkinningEffect.fx">
      <Name>SkinningEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DSClear.fx">
      <Name>DSClear</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DSDebug.fx">
      <Name>DSDebug</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DSDirectionalLight.fx">
      <Name>DSDirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DSComposition.fx">
      <Name>DSComposition</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DSPointLight.fx">
      <Name>DSPointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Sphere.FBX">
      <Name>Sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Cone.fbx">
      <Name>Cone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\Barrel_specular.tga">
      <Name>Barrel_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\GlowStick.FBX">
      <Name>GlowStick</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\GlowStick_Diffuse.tga">
      <Name>GlowStick_Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\GlowStick_Normals.tga">
      <Name>GlowStick_Normals</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\GlowStick_Specular.tga">
      <Name>GlowStick_Specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\DSSpotLight.fx">
      <Name>DSSpotLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\RadialAttenuation.tga">
      <Name>RadialAttenuation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\ReflectorAttenuation.tga">
      <Name>ReflectorAttenuation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SSAO.fx">
      <Name>SSAO</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\RandomNormals.png">
      <Name>RandomNormals</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SSAOBlur.fx">
      <Name>SSAOBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\gasbottle01.fbx">
      <Name>gasbottle01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Misc\tire01.fbx">
      <Name>tire01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Misc\woodbox01.fbx">
      <Name>woodbox01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\gasbottle01.diff.tga">
      <Name>gasbottle01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\gasbottle01.norm.tga">
      <Name>gasbottle01.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\gasbottle01.spec.tga">
      <Name>gasbottle01.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\tire01.diff.tga">
      <Name>tire01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\woodbox01.diff.tga">
      <Name>woodbox01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\woodbox01.norm.tga">
      <Name>woodbox01.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\woodbox01.spec.tga">
      <Name>woodbox01.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Vehicles\buldozer.FBX">
      <Name>buldozer</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Vehicles\pavelow.fbx">
      <Name>pavelow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Vehicles\buldozer.diff.tga">
      <Name>buldozer.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\pavelow.diff.tga">
      <Name>pavelow.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\pavelow.spec.tga">
      <Name>pavelow.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\pawelow.norm.tga">
      <Name>pawelow.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\GaussianBlur7.fx">
      <Name>GaussianBlur7</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\SSLineEffect.fx">
      <Name>SSLineEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\GaussianBlur15.fx">
      <Name>GaussianBlur15</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\flashlight.FBX">
      <Name>flashlight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\flashlightdiff.tga">
      <Name>flashlightdiff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\flashlightspec.tga">
      <Name>flashlightspec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\FlashlightBeam.tga">
      <Name>FlashlightBeam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\Nigger.X">
      <Name>Nigger</Name>
      <Importer>XImporter</Importer>
      <Processor>PlagueEngineSkinnedModelProcessor</Processor>
      <ProcessorParameters_Framerate>30</ProcessorParameters_Framerate>
      <ProcessorParameters_AnimationClip1End>146</ProcessorParameters_AnimationClip1End>
      <ProcessorParameters_AnimationClip1Loop>True</ProcessorParameters_AnimationClip1Loop>
      <ProcessorParameters_AnimationClip2Start>26</ProcessorParameters_AnimationClip2Start>
      <ProcessorParameters_AnimationClip2End>50</ProcessorParameters_AnimationClip2End>
      <ProcessorParameters_AnimationClip2Loop>True</ProcessorParameters_AnimationClip2Loop>
      <ProcessorParameters_AnimationClip1Start>77</ProcessorParameters_AnimationClip1Start>
      <ProcessorParameters_AnimationClip3>RunWithCarabine</ProcessorParameters_AnimationClip3>
      <ProcessorParameters_AnimationClip3Start>51</ProcessorParameters_AnimationClip3Start>
      <ProcessorParameters_AnimationClip3End>76</ProcessorParameters_AnimationClip3End>
      <ProcessorParameters_AnimationClip3Loop>True</ProcessorParameters_AnimationClip3Loop>
      <ProcessorParameters_AnimationClip4>CarabineFireshot</ProcessorParameters_AnimationClip4>
      <ProcessorParameters_AnimationClip4Start>147</ProcessorParameters_AnimationClip4Start>
      <ProcessorParameters_AnimationClip4End>157</ProcessorParameters_AnimationClip4End>
      <ProcessorParameters_AnimationClip1>Run</ProcessorParameters_AnimationClip1>
      <ProcessorParameters_AnimationClip1Duration>0.8</ProcessorParameters_AnimationClip1Duration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\DesertEagle.FBX">
      <Name>DesertEagle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\desertEagle.tga">
      <Name>desertEagle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\GranadeLaunchers\m203.fbx">
      <Name>m203</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\m4.body.fbx">
      <Name>m4.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\m4.mag.fbx">
      <Name>m4.mag</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\m4.optics.fbx">
      <Name>m4.optics</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\scope01.fbx">
      <Name>scope01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
      <ProcessorParameters_ComputeAdjacency>False</ProcessorParameters_ComputeAdjacency>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\scope01.diff.tga">
      <Name>scope01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\m4.mag.diff.tga">
      <Name>m4.mag.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\m4.body.diff.tga">
      <Name>m4.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\m4.optics.diff.tga">
      <Name>m4.optics.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GranadeLaunchers\M203.diff.tga">
      <Name>M203.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\Nigger_norm.BMP">
      <Name>Nigger_norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\Nigger_diff.BMP">
      <Name>Nigger_diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\cursor.png">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\marker.png">
      <Name>marker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\shotgun.body.fbx">
      <Name>shotgun.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\as50.body.fbx">
      <Name>as50.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\beretta.body.fbx">
      <Name>beretta.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Firearms\beretta.raffica.fbx">
      <Name>beretta.raffica</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\glock.body.fbx">
      <Name>glock.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ThrowingWeapons\grenade.fbx">
      <Name>grenade</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\RocketLaunchers\law.body.fbx">
      <Name>law.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\RocketLaunchers\law.missile.fbx">
      <Name>law.missile</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\mp5.body.fbx">
      <Name>mp5.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Firearms\mp5.mag.fbx">
      <Name>mp5.mag</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\shotgun.body.diff.tga">
      <Name>shotgun.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\mp5.body.diff.tga">
      <Name>mp5.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\mp5.mag.tga">
      <Name>mp5.mag</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\RocketLaunchers\law.body.diff.tga">
      <Name>law.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\RocketLaunchers\law.missile.diff.tga">
      <Name>law.missile.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\ThrowingWeapons\grenade.body.diff.tga">
      <Name>grenade.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\ThrowingWeapons\grenade.body.norm.tga">
      <Name>grenade.body.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\ThrowingWeapons\grenade.body.spec.tga">
      <Name>grenade.body.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\glock.body.diff.tga">
      <Name>glock.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\beretta.body.diff.tga">
      <Name>beretta.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\beretta.body.norm.tga">
      <Name>beretta.body.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\beretta.raffica.diff.tga">
      <Name>beretta.raffica.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\beretta.raffica.norm.tga">
      <Name>beretta.raffica.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\beretta.raffica.spec.tga">
      <Name>beretta.raffica.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\beretta.spec.tga">
      <Name>beretta.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\as50.body.diff.tga">
      <Name>as50.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\switchset.png">
      <Name>switchset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Courier New.spritefont">
      <Name>Courier New</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Courier New Bold.spritefont">
      <Name>Courier New Bold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\MercenariesSet.png">
      <Name>MercenariesSet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\InventorySet.png">
      <Name>InventorySet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial.spritefont">
      <Name>Arial</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Vehicles\truck01.cistern-burned.fbx">
      <Name>truck01.cistern-burned</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Vehicles\truck01.cistern.fbx">
      <Name>truck01.cistern</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Vehicles\truck01.truck-burned.fbx">
      <Name>truck01.truck-burned</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Vehicles\truck01.truck.fbx">
      <Name>truck01.truck</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Vehicles\truck01.wheels-burned.fbx">
      <Name>truck01.wheels-burned</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Vehicles\truck01.wheels.fbx">
      <Name>truck01.wheels</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Vehicles\cistern.01.burned.diff.tga">
      <Name>cistern.01.burned.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\cistern.01.diff.tga">
      <Name>cistern.01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\tire.diff.02.tga">
      <Name>tire.diff.02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\truck01.burned.diff.tga">
      <Name>truck01.burned.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\truck01.crash.diff.tga">
      <Name>truck01.crash.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Vehicles\truck01.diff.tga">
      <Name>truck01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\buildingTarget.fbx">
      <Name>buildingTarget</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\libijczykHouse.fbx">
      <Name>libijczykHouse</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\libijczykHouse.roof.fbx">
      <Name>libijczykHouse.roof</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\LibijczykHouse.diff.tga">
      <Name>LibijczykHouse.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Buildings\LibijczykHouse.roof.diff.tga">
      <Name>LibijczykHouse.roof.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\buildingTarget.diff.tga">
      <Name>buildingTarget.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Buildings\buildingTarget.spec.tga">
      <Name>buildingTarget.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\garage.diff.tga">
      <Name>garage.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Buildings\garage.norm.tga">
      <Name>garage.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Buildings\garage.roof.diff.tga">
      <Name>garage.roof.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Buildings\garage.roof.norm.tga">
      <Name>garage.roof.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Buildings\garage.roof.spec.tga">
      <Name>garage.roof.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Buildings\garage.spec.tga">
      <Name>garage.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\garage.fbx">
      <Name>garage</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\garage.roof.fbx">
      <Name>garage.roof</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\hotelPyra.FBX">
      <Name>hotelPyra</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\hotelPyra.tga">
      <Name>hotelPyra</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\house small 01.fbx">
      <Name>house small 01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\house small 01.diff.jpg">
      <Name>house small 01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\house.small.02.fbx">
      <Name>house.small.02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\house.small.02.diff.tga">
      <Name>house.small.02.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\barrel02.fbx">
      <Name>barrel02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\barrel03.fbx">
      <Name>barrel03</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Misc\gasbottle.fbx">
      <Name>gasbottle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\barrel02.diff.tga">
      <Name>barrel02.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\barrel02.norm.tga">
      <Name>barrel02.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\barrel02.spec.tga">
      <Name>barrel02.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\barrel03.diff.tga">
      <Name>barrel03.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\barrel03.norm.tga">
      <Name>barrel03.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\barrel03.spec.tga">
      <Name>barrel03.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\brama.FBX">
      <Name>brama</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\brama.diff.tga">
      <Name>brama.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\brama.norm.tga">
      <Name>brama.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\highVoltagePylon.fbx">
      <Name>highVoltagePylon</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\highVoltagePylon.diff.tga">
      <Name>highVoltagePylon.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\wagonik.FBX">
      <Name>wagonik</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\wagonik.diff.tga">
      <Name>wagonik.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\wagonik.norm.tga">
      <Name>wagonik.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\wagonik.spec.tga">
      <Name>wagonik.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\BlankWeights.bmp">
      <Name>BlankWeights</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\Level1Chunk02.tga">
      <Name>Level1Chunk02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk03.tga">
      <Name>Level1Chunk03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk10.tga">
      <Name>Level1Chunk10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk11.tga">
      <Name>Level1Chunk11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk12.tga">
      <Name>Level1Chunk12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk13.tga">
      <Name>Level1Chunk13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk20.tga">
      <Name>Level1Chunk20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk21.tga">
      <Name>Level1Chunk21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk22.tga">
      <Name>Level1Chunk22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk23.tga">
      <Name>Level1Chunk23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk30.tga">
      <Name>Level1Chunk30</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk31.tga">
      <Name>Level1Chunk31</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk32.tga">
      <Name>Level1Chunk32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk33.tga">
      <Name>Level1Chunk33</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\snow.jpg">
      <Name>snow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\Level1Chunk00.tga">
      <Name>Level1Chunk00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Terrain\Level1Chunk01.tga">
      <Name>Level1Chunk01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\Level1.tga">
      <Name>Level1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\BrokenWall01.FBX">
      <Name>BrokenWall01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Misc\BrokenWall02.FBX">
      <Name>BrokenWall02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Misc\Wall.FBX">
      <Name>Wall</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\brickwall01.diff.tga">
      <Name>brickwall01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\brickwall01.norm.tga">
      <Name>brickwall01.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\brickwall01.spec.tga">
      <Name>brickwall01.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\spotLightIcon.png">
      <Name>spotLightIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\sunLightIcon.png">
      <Name>sunLightIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\pointLightIcon.png">
      <Name>pointLightIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\moveIcon.png">
      <Name>moveIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\rotateIcon.png">
      <Name>rotateIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\building.04.fbx">
      <Name>building.04</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\building04.diff.tga">
      <Name>building04.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Vehicles\blackhawk.diff.tga">
      <Name>blackhawk.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Vehicles\blackhawk.norm.tga">
      <Name>blackhawk.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Vehicles\blackhawk.spec.tga">
      <Name>blackhawk.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Vehicles\blackhawk.back.fbx">
      <Name>blackhawk.back</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Vehicles\blackhawk.front.fbx">
      <Name>blackhawk.front</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\compass.png">
      <Name>compass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Vehicles\truck01.crash.spec.tga">
      <Name>truck01.crash.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Vehicles\CrashedTruckLightsAttenuation.bmp">
      <Name>CrashedTruckLightsAttenuation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\dzwig01.tga">
      <Name>dzwig01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\pipe.diff.tga">
      <Name>pipe.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Misc\pipe.spec.tga">
      <Name>pipe.spec</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\BrokenPipe.FBX">
      <Name>BrokenPipe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Misc\Pipe.FBX">
      <Name>Pipe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Misc\PipeStand.FBX">
      <Name>PipeStand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Enemies\Mutant01.X">
      <Name>Mutant01</Name>
      <Importer>XImporter</Importer>
      <Processor>PlagueEngineSkinnedModelProcessor</Processor>
      <ProcessorParameters_Framerate>30</ProcessorParameters_Framerate>
      <ProcessorParameters_AnimationClip1End>26</ProcessorParameters_AnimationClip1End>
      <ProcessorParameters_AnimationClip1Loop>True</ProcessorParameters_AnimationClip1Loop>
      <ProcessorParameters_AnimationClip1Start>25</ProcessorParameters_AnimationClip1Start>
      <ProcessorParameters_AnimationClip2Start>25</ProcessorParameters_AnimationClip2Start>
      <ProcessorParameters_AnimationClip2End>60</ProcessorParameters_AnimationClip2End>
      <ProcessorParameters_AnimationClip3Start>61</ProcessorParameters_AnimationClip3Start>
      <ProcessorParameters_AnimationClip3End>90</ProcessorParameters_AnimationClip3End>
      <ProcessorParameters_AnimationClip4Start>91</ProcessorParameters_AnimationClip4Start>
      <ProcessorParameters_AnimationClip4End>110</ProcessorParameters_AnimationClip4End>
      <ProcessorParameters_AnimationClip4Loop>True</ProcessorParameters_AnimationClip4Loop>
      <ProcessorParameters_AnimationClip5Start>111</ProcessorParameters_AnimationClip5Start>
      <ProcessorParameters_AnimationClip5End>160</ProcessorParameters_AnimationClip5End>
      <ProcessorParameters_AnimationClip5Loop>True</ProcessorParameters_AnimationClip5Loop>
      <ProcessorParameters_AnimationClip6Start>161</ProcessorParameters_AnimationClip6Start>
      <ProcessorParameters_AnimationClip6End>180</ProcessorParameters_AnimationClip6End>
      <ProcessorParameters_AnimationClip7Start>181</ProcessorParameters_AnimationClip7Start>
      <ProcessorParameters_AnimationClip7End>210</ProcessorParameters_AnimationClip7End>
      <ProcessorParameters_AnimationClip8Start>211</ProcessorParameters_AnimationClip8Start>
      <ProcessorParameters_AnimationClip8End>241</ProcessorParameters_AnimationClip8End>
      <ProcessorParameters_AnimationClip9Start>242</ProcessorParameters_AnimationClip9Start>
      <ProcessorParameters_AnimationClip9End>362</ProcessorParameters_AnimationClip9End>
      <ProcessorParameters_AnimationClip9Loop>True</ProcessorParameters_AnimationClip9Loop>
      <ProcessorParameters_AnimationClip1>Idle</ProcessorParameters_AnimationClip1>
      <ProcessorParameters_AnimationClip1Duration>3.6</ProcessorParameters_AnimationClip1Duration>
      <ProcessorParameters_AnimationClip10>WakeUp</ProcessorParameters_AnimationClip10>
      <ProcessorParameters_AnimationClip10Duration>1.5</ProcessorParameters_AnimationClip10Duration>
      <ProcessorParameters_AnimationClip11>Run</ProcessorParameters_AnimationClip11>
      <ProcessorParameters_AnimationClip11Duration>0.57</ProcessorParameters_AnimationClip11Duration>
      <ProcessorParameters_AnimationClip12>Crawl</ProcessorParameters_AnimationClip12>
      <ProcessorParameters_AnimationClip12Duration>1.8</ProcessorParameters_AnimationClip12Duration>
      <ProcessorParameters_AnimationClip13>Attack01</ProcessorParameters_AnimationClip13>
      <ProcessorParameters_AnimationClip13Duration>0.54</ProcessorParameters_AnimationClip13Duration>
      <ProcessorParameters_AnimationClip14>Attack02</ProcessorParameters_AnimationClip14>
      <ProcessorParameters_AnimationClip15>Attack03</ProcessorParameters_AnimationClip15>
      <ProcessorParameters_AnimationClip16>StandUp</ProcessorParameters_AnimationClip16>
      <ProcessorParameters_AnimationClip14Duration>0.87</ProcessorParameters_AnimationClip14Duration>
      <ProcessorParameters_AnimationClip15Duration>1</ProcessorParameters_AnimationClip15Duration>
      <ProcessorParameters_AnimationClip16Duration>0.87</ProcessorParameters_AnimationClip16Duration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemies\mutant01.diff.bmp">
      <Name>mutant01.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemies\mutant01.norm.bmp">
      <Name>mutant01.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\Psycho.X">
      <Name>Psycho</Name>
      <Importer>XImporter</Importer>
      <Processor>PlagueEngineSkinnedModelProcessor</Processor>
      <ProcessorParameters_Framerate>30</ProcessorParameters_Framerate>
      <ProcessorParameters_AnimationClip1>Run</ProcessorParameters_AnimationClip1>
      <ProcessorParameters_AnimationClip1Start>77</ProcessorParameters_AnimationClip1Start>
      <ProcessorParameters_AnimationClip1End>146</ProcessorParameters_AnimationClip1End>
      <ProcessorParameters_AnimationClip1Loop>True</ProcessorParameters_AnimationClip1Loop>
      <ProcessorParameters_AnimationClip2Start>26</ProcessorParameters_AnimationClip2Start>
      <ProcessorParameters_AnimationClip2End>50</ProcessorParameters_AnimationClip2End>
      <ProcessorParameters_AnimationClip2Loop>True</ProcessorParameters_AnimationClip2Loop>
      <ProcessorParameters_AnimationClip1Duration>0.8</ProcessorParameters_AnimationClip1Duration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\Psycho.norm.bmp">
      <Name>Psycho.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\Psycho.diff.BMP">
      <Name>Psycho.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\TonyHawk.X">
      <Name>TonyHawk</Name>
      <Importer>XImporter</Importer>
      <Processor>PlagueEngineSkinnedModelProcessor</Processor>
      <ProcessorParameters_Framerate>30</ProcessorParameters_Framerate>
      <ProcessorParameters_AnimationClip1>Run</ProcessorParameters_AnimationClip1>
      <ProcessorParameters_AnimationClip1Start>77</ProcessorParameters_AnimationClip1Start>
      <ProcessorParameters_AnimationClip1End>146</ProcessorParameters_AnimationClip1End>
      <ProcessorParameters_AnimationClip1Loop>True</ProcessorParameters_AnimationClip1Loop>
      <ProcessorParameters_AnimationClip2Start>26</ProcessorParameters_AnimationClip2Start>
      <ProcessorParameters_AnimationClip2End>50</ProcessorParameters_AnimationClip2End>
      <ProcessorParameters_AnimationClip2Loop>True</ProcessorParameters_AnimationClip2Loop>
      <ProcessorParameters_AnimationClip1Duration>0.8</ProcessorParameters_AnimationClip1Duration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\TonyHawk.diff.bmp">
      <Name>TonyHawk.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\TonyHawk.norm.bmp">
      <Name>TonyHawk.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\Commander.X">
      <Name>Commander</Name>
      <Importer>XImporter</Importer>
      <Processor>PlagueEngineSkinnedModelProcessor</Processor>
      <ProcessorParameters_Framerate>30</ProcessorParameters_Framerate>
      <ProcessorParameters_AnimationClip1>Run</ProcessorParameters_AnimationClip1>
      <ProcessorParameters_AnimationClip1Start>0</ProcessorParameters_AnimationClip1Start>
      <ProcessorParameters_AnimationClip1End>9</ProcessorParameters_AnimationClip1End>
      <ProcessorParameters_AnimationClip1Loop>True</ProcessorParameters_AnimationClip1Loop>
      <ProcessorParameters_AnimationClip2Start>26</ProcessorParameters_AnimationClip2Start>
      <ProcessorParameters_AnimationClip2End>50</ProcessorParameters_AnimationClip2End>
      <ProcessorParameters_AnimationClip2Loop>True</ProcessorParameters_AnimationClip2Loop>
      <ProcessorParameters_AnimationClip1Duration>0.8</ProcessorParameters_AnimationClip1Duration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Characters\Commander.diff.BMP">
      <Name>Commander.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Characters\Commander.norm.BMP">
      <Name>Commander.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\Pyramiden.bmp">
      <Name>Pyramiden</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\peak.bmp">
      <Name>peak</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\PyramidenWeights.bmp">
      <Name>PyramidenWeights</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\ground.jpg">
      <Name>ground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Terrain\stone.jpg">
      <Name>stone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\ak47.body.fbx">
      <Name>ak47.body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Firearms\ak47.mag.fbx">
      <Name>ak47.mag</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\ak47.mag.diff.tga">
      <Name>ak47.mag.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\ak47.body.diff.tga">
      <Name>ak47.body.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\MegaHeightmapa.bmp">
      <Name>MegaHeightmapa</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\star.png">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Sting\Sting - Englishman In New York.mp3">
      <Name>Sting - Englishman In New York</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Sting\Sting - Every Little Thing She Does Is Magic.mp3">
      <Name>Sting - Every Little Thing She Does Is Magic</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Audio\Sting\Sting - Roxanne.mp3">
      <Name>Sting - Roxanne</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Enemies\FleshCreature.X">
      <Name>FleshCreature</Name>
      <Importer>XImporter</Importer>
      <Processor>PlagueEngineSkinnedModelProcessor</Processor>
      <ProcessorParameters_AnimationClip1>Idle</ProcessorParameters_AnimationClip1>
      <ProcessorParameters_AnimationClip1Duration>1</ProcessorParameters_AnimationClip1Duration>
      <ProcessorParameters_AnimationClip10>Attack</ProcessorParameters_AnimationClip10>
      <ProcessorParameters_AnimationClip10Duration>1.16</ProcessorParameters_AnimationClip10Duration>
      <ProcessorParameters_AnimationClip11>Walk</ProcessorParameters_AnimationClip11>
      <ProcessorParameters_AnimationClip11Duration>1.1</ProcessorParameters_AnimationClip11Duration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemies\FleshCreature.diff.jpg">
      <Name>FleshCreature.diff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Enemies\FleshCreature.norm.tga">
      <Name>FleshCreature.norm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Mercenary\OnMove\illBeRightThere.mp3">
      <Name>illBeRightThere</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Audio\Mercenary\OnMove\ofCourseSir.mp3">
      <Name>ofCourseSir</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Audio\Mercenary\OnMove\rightAway.mp3">
      <Name>rightAway</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Audio\Mercenary\OnMove\yesSir.mp3">
      <Name>yesSir</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\Mercenary\OnMove\thisWillBeMyNewDestination.mp3">
      <Name>thisWillBeMyNewDestination</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\particleEmitterIcon.png">
      <Name>particleEmitterIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\AreparticleEmitterIcon.png">
      <Name>AreparticleEmitterIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Cone2.fbx">
      <Name>Cone2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Terrain\mapy.bmp">
      <Name>mapy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Buildings\domPrzejscie.fbx">
      <Name>domPrzejscie</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\domPrzejscie.roof.fbx">
      <Name>domPrzejscie.roof</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buildings\domPrezjscie.roof.tga">
      <Name>domPrezjscie.roof</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Buildings\domPrezjscie.tga">
      <Name>domPrezjscie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\kontener.FBX">
      <Name>kontener</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\kontener.tga">
      <Name>kontener</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Misc\lenin.FBX">
      <Name>lenin</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Misc\lenin.jpg">
      <Name>lenin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Firearms\JackalIntermediate.png">
      <Name>JackalIntermediate</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\JackalPistol.png">
      <Name>JackalPistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\JackalRifle.png">
      <Name>JackalRifle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Firearms\JackalShotgun.png">
      <Name>JackalShotgun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Firearms\JackalAmmo.FBX">
      <Name>JackalAmmo</Name>
      <Importer>FbxImporter</Importer>
      <Processor>PlagueEngineModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\InventorySe1t.png">
      <Name>InventorySe1t</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\MainMenuWindow.png">
      <Name>MainMenuWindow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ColorCorrection.fx">
      <Name>ColorCorrection</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlagueLocalizationExtension\PlagueLocalizationExtension.csproj">
      <Project>{6E33BEBF-F679-4CCD-B1FC-F49C7196D1EB}</Project>
      <Name>PlagueLocalizationExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lang\English\MainMenu.lang">
      <Name>MainMenu</Name>
      <Importer>TextImporter</Importer>
      <Processor>PlagueLangProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\MainMenuFrame.png">
      <Name>MainMenuFrame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lang\English\OptionsMenu.lang">
      <Name>OptionsMenu</Name>
      <Importer>TextImporter</Importer>
      <Processor>PlagueLangProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>